body {
    font-family: 'Poppins', sans-serif;
}

/* Navbar Start */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px; 
    background-color: rgb(8, 188, 188);
    
}

.nav-logo {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
}

.navbar {
    display: flex;
    align-items: center;
}

nav a:hover {
    padding: 8px;
    background-color: #015b67;
    
}

.nav-part a {
    color: #fff; 
    text-decoration: none;
    margin: 0 15px; 
    font-size: 16px;
    font-weight: 500;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    margin-right: 10px;
    padding: 10px 16px;
    border-radius: 5px;
    border: none;
}
.search-btn{
    margin-right: 10px;
    padding: 10px 16px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    color: rgb(8, 188, 188);
    
}

.cart {
    color: #fff; 
}

.login-register button {
    padding: 10px 16px;
    border-radius: 5px;
    background-color: #fff;
    color: rgb(8, 188, 188);
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;

}



/* Navbar End */



/* Banner Start */

.banner-section{
    width: 100%;
    height: 100vh;
    background-image: url("./Background Image/medicine-capsules-global-health-with-geometric-pattern-digital-remix.jpg"),linear-gradient(rgba(48, 175, 186, 0.3),rgba(11, 197, 197, 0.4));
    background-size: 1600px;
    background-blend-mode: overlay;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;

}

.banner-digital{
    margin: 0 auto;
}

.banner-title{
    font-size:86px;
    font-weight:900;
    color: white;

}
.banner-title-digital{
    color: rgb(21, 136, 136);
}
.banner-description{
    font-size:22px;
    color: white;
    width: 50%;
    margin: 10px auto 10px;
}
.btn{
    padding: 15px 35px;;
    font-size: 16px;
    border: none;
    margin: 5px;
    border-radius: 5px;
}
.btn-more{
    background-color:rgb(8, 188, 188);
    color: white;
  
}
.buttons{
    padding:10px;
}




/* Banner End */



/* Medicine Category start*/

.section-title{
    text-align: center;
    font-size: 24px;
    margin-top: 80px;
    margin-bottom: 60px;
    color: rgb(21, 136, 136);
}

.medicine-container1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 18px;
    margin-left: 60px;
    margin-right: 60px;
}

#category {
   width: 170px;
   height: 170px;
}

.medicine img {
    width: 160px; 
    height: 120px; 
    border-radius: 8px;
    margin: 5px;
}

.medicine-category {
    font-weight: 500;
    font-size: 16px;
    color: #333;
    text-align: center;
    margin: auto;
}


.medicine {
    transition: transform 0.3s ease-in-out;
}

.medicine:hover {
    transform: scale(1.05);
}




/* Medicine Category End*/

/*  Featured Medicine Start */


.medicines {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 50px;
    margin-left: 75px;
    margin-right: 60px;
}

.medicine {
    width: 240px;
    padding: 20px;
    height: 476px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.medicine .medicine-banner img {
    width: 224px;
    height: 140px;
    background-color: rgb(183, 214, 214);
}

.medicine-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    margin: 4px 6px;
    font-size: 12px;
}

.fa-star.filled {
    color: #ffc014;
}

.fa-star.empty {
    color: #aeaeae;
}

.add-to-cart-btn {
    margin-top: 20px;
    padding: 10px 16px;
    background-color: rgb(8, 188, 188);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
}

/*  Featured Medicine Start */



/* Appointment Section Start */

.appointment-section{
    width: 75%;
    padding: 15px;
    background-color: rgb(10, 144, 161);
    display: flex;
    justify-content: center;
    align-items:center;
    margin: auto;
    border-radius: 15px;
    margin-top: 80px;
    color: white;
}
.call-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-right: 2px solid rgb(184, 184, 184);
    text-align: center;
}

.appointment-logo{
    width:100px;
    padding: 15px;
}
.apointment-descript{
    padding: 10px;
    /* width: 75px; */
    text-align: justify;
/* border-right: 2px solid gray; */
}
.appointment-button{
    padding: 10px;
}
.appointment-button button{
    padding: 15px 35px;
    border-radius:25px;
    border: none;
}

/* Appointment Section End */


/* Blogs and Healthcare Articles Section Start */

.blogs-title{
    margin-top: 50px;
    font-size: 50px;
    font-weight: bold;
    padding: 5px;
}
.blog-box{
    text-align: center;
    margin-top:30px;
}
.description-blog{
    font-size:22px;
    width: 50%;
    margin: auto;
}


.blog{
    width:350px;
    height: 450px;
    background:white;
    box-shadow: 4px 4px 8px gray;
    border-radius:10px;
}
.blog-img{
    width:350px;
    height: 230px;
    border-radius: 10px;
    padding-bottom: px;
}
.blog-text{
    padding: 5px 15px;
}
.blog-title{
    font-size:18px;
    font-weight: 600;
    color: rgb(54, 53, 53);
}
.blog-description{
    font-size:14px;
    color: rgb(76, 72, 72);
    margin-top: 15px;
}
.blogs{
    margin-top: 35px;
    padding:30px;
    display: flex;
    justify-content: space-evenly ;
    align-items:center;
}
.blog {
    transition: transform 0.3s ease-in-out;
}

.blog:hover {
    transform: scale(1.05);
}

/* Blogs and Healthcare Articles Section End */



/* Footer Section Start */

footer{
    width: 100%;
    height: 70vh;
    /* background-color: rgb(11, 133, 149); */
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgb(10, 144, 161),rgba(20, 100, 103, 0.4));
    background-repeat:no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
   
}
.footer-container{
    display: flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px; */
    border-bottom: 1px solid gray;
}
.logo-box{
    width: 25%;
}
.logo-box img{
    width:170px;
}

.copy{
    text-align: center;
    padding: 15px;
}
.fa-solid{
    margin-right: 7px;
}
.footer-title{
    margin-bottom: 30px;
}
.icons{
    /* text-align: center; */
    margin-top:20px;
}
.fa-brands{
    margin: 10px;
    font-size:20px;
}

/* Footer Section End */


